<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>budaPlzCounter</title>
    <style>
        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .twitch{
            background-color: #7a2fe7;
            border-color: #7a2fe7;
        }
        .twitch:hover{
            background-color: #8445e4;
            border-color: #8445e4;
        }
    </style>
</head>

<body class="text-center">
    <form class="form-signin" action="/login" method="POST">
        <!-- @csrf -->
        <img class="mb-4" src="/static/img/DSC_7580.jpg" alt="" width="240">
        <h1 class="h3 mb-3 font-weight-normal"></h1>
        <label for="user_id"  class="sr-only">帳號</label>
        <input type="text" id="user_id" name="user_id" class="form-control" placeholder="帳號" required autofocus>
        <label for="password" class="sr-only">密碼</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="密碼" required>
        <h1 class="h3 mb-3 font-weight-normal"></h1>
        <button class="btn btn-lg btn-primary btn-block" type="submit">登入</button>
        <a class="btn btn-lg btn-primary btn-block twitch" href="https://id.twitch.tv/oauth2/authorize?client_id=45c2yhxzp8cr8m3p9g9eiuqvqf0ukf&force_verify=false&redirect_uri=http://localhost:5000&response_type=code&&scope=channel%3Amanage%3Apolls+channel%3Aread%3Apolls">透過twitch登入</a>
        <p class="mt-5 mb-3 text-muted">© 2023 awalkerService</p>
    </form>
</body>

</html>